{
  "expo": {
    "name": "1D",
    "slug": "1d-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onedegree.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "1D needs access to your location to show you on the map and connect you with nearby users.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "1D needs access to your location to show you on the map and connect you with nearby users."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.onedegree.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow 1D to use your location."
        }
      ]
    ]
  }
}


